<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Company>ZzzLab Co., ltd.</Company>
	<Authors>neo365</Authors>
	<PackageId>ZzzLab.Core</PackageId>
	<Product>ZzzLab Core Framework</Product>
	<PackageProjectUrl>www.ZzzLab.net/Lib/Core</PackageProjectUrl>
	<Copyright>neo365</Copyright>
	<RootNamespace>ZzzLab</RootNamespace>
	<IsPublishable>True</IsPublishable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591;IDE0130</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<DocumentationFile></DocumentationFile>
	<RepositoryUrl>https://github.com/neo365/ZzzLab.Core.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.DirectoryServices" Version="9.0.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.1" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

</Project>
