<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ZzzLab</RootNamespace>
		<Company>ZzzLab Co., ltd.</Company>
		<Authors>neo365</Authors>
		<Product>ZzzLab Web Framework</Product>
		<PackageProjectUrl>www.ZzzLab.net/Lib/Web</PackageProjectUrl>
		<Copyright>neo365</Copyright>
		<RootNamespace>ZzzLab.Web</RootNamespace>
		<RepositoryUrl>https://github.com/neo365/ZzzLab.Web.git</RepositoryUrl>
		<DebugType>portable</DebugType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.8.0" />
		<PackageReference Include="ZzzLab.Core" Version="0.2124.1940.2638" />
		<PackageReference Include="ZzzLab.Crypt" Version="0.2124.1940.2133" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Crypt\" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\ZzzLab.Core\src\ZzzLab.Core.csproj" />
	</ItemGroup>
</Project>
