<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Company>ZzzLab Co., ltd.</Company>
	  <Authors>neo365</Authors>
	  <PackageId>ZzzLab.Office</PackageId>
	  <Product>ZzzLab Office Framework</Product>
	  <PackageProjectUrl>www.ZzzLab.net/Lib/Office</PackageProjectUrl>
	  <Version>0.2.2204.3001</Version>
	  <Copyright>neo365</Copyright>
	  <RootNamespace>ZzzLab.Office</RootNamespace>
	  <IsPublishable>True</IsPublishable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <DocumentationFile></DocumentationFile>
	  <RepositoryUrl>https://github.com/neo365/ZzzLab.Office.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
	<PackageReference Include="NPOI" Version="2.7.1" />
	<PackageReference Include="PdfSharpCore" Version="1.3.65" />
	<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	<PackageReference Include="ZzzLab.Core" Version="0.2124.1940.2132" />
	<PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
	<PackageReference Include="PDFium.Windows" Version="1.0.0" />
	<PackageReference Include="PDFiumSharpV2" Version="1.1.4" />
	<PackageReference Include="System.Drawing.Common" Version="8.0.8" />
	<PackageReference Include="System.Memory" Version="4.5.5" />	  
  </ItemGroup>

</Project>
