# ZzzLab

./: .gitignore  README.md  Relese.cmd  Sync.cmd  package-lock.json
Framework/: .editorconfig  (+2 more)
Framework/ZzzLab.Core/src/: ZzzLab.Core.csproj
Framework/ZzzLab.Core/src/Collections/: ObservableCollectionsExtension.cs
Framework/ZzzLab.Core/src/Common/: I18Next.cs  ICopyable.cs
Framework/ZzzLab.Core/src/Configuration/: ConfigBuilder.Watcher.cs  ConfigBuilder.cs  Configurator.cs  IConfigBuilder.cs  Logger.cs
Framework/ZzzLab.Core/src/Crypt/: AESCrypt.cs  BCrypt.cs  BouncyCastleCrypt.cs  Crc32Crypt.cs  CryptBase.cs  CryptExtension.cs  EncryptUtils.cs  HMACSHA256Crypt.cs  ICrypt.cs  SHA512Crypt.cs  TripleDESCrypt.cs
Framework/ZzzLab.Core/src/Diagnostics/: Stopwatch.cs
Framework/ZzzLab.Core/src/Drawing/: BitmapExtension.cs  LockBitmap.cs
Framework/ZzzLab.Core/src/Exception/: DataFoundException.cs  DataNotFoundException.cs  DuplicateInitializeException.cs  ExceptionEventArgs.cs  ExceptionExtension.cs  ExceptionInfo.cs  InitializeException.cs  InvalidArgumentException.cs  KnownException.cs  NotFoundException.cs  OperationFailedException.cs
Framework/ZzzLab.Core/src/Extension/: BitMaskExtension.cs  ConvertExtension.Data.cs  ConvertExtension.DateTime.cs  ConvertExtension.Etc.cs  ConvertExtension.String.cs  ConvertExtension.Type.cs  DataBaseExtension.cs  StringExtension.cs  ValidUtils.Net.cs  ValidUtils.cs
Framework/ZzzLab.Core/src/IO/: FileExtension.cs  FileSizeExtension.cs  FileSizeFormatProvider.cs  RestartManager.cs
Framework/ZzzLab.Core/src/Image/: BitmapExtension.cs  LockBitmap.cs
Framework/ZzzLab.Core/src/Json/: IJsonSupport.cs  JsonConvert.cs  ValidExtension.json.cs
Framework/ZzzLab.Core/src/Logging/: ColorConsoleLogger.cs  ConsoleLogger.cs  DummyLoggerConfiguration.cs  DummyLoggerProvider .cs  Enums.cs  ILogger.cs  IZLogger.cs  LogEventHandler.cs  LogExtenttion.cs  LoggerBase.cs  NullLogger.cs  PrintLogger.cs
Framework/ZzzLab.Crawler/src/: ZzzLab - Backup.Crawler.csproj  ZzzLab.Crawler.csproj
Framework/ZzzLab.Crawler/src/Extension/: HtmlAgilityExtention.cs
Framework/ZzzLab.Crypt/src/: ZzzLab.Crypt.csproj
Framework/ZzzLab.DBClient/src/: DBClient.cs  Enums.cs  ZzzLab.DBClient.csproj  ZzzLab.DBClient.sln
Framework/ZzzLab.DBClient/src/Configuration/: ConfigurationLoader.cs  ConnectionCollection.cs  ConnectionConfig.cs  DBClientBuilder.cs  IDBConfigurationLoader.cs
Framework/ZzzLab.DBClient/src/Extension/: DataBaseExtension.cs
Framework/ZzzLab.DBClient/src/Handler/: DataBaseHandler.cs  DataBaseHandlerBase.cs  IDBHandler.cs  MSSqlDBHandler.cs  MySqlDBHandler.cs  OracleDBHandler.cs  PostgreSQLDBHandler.cs  SQLiteDBHandler.cs  StandardDBHandler.cs
Framework/ZzzLab.DBClient/src/Models/: ColumnInfo.cs  ConstraintInfo.cs  DataBaseInfo.cs  IndexInfo.cs  KeyInfo.cs  ObjectInfo.cs  PrivilegeInfo.cs  ReferenceInfo.cs  SourceInfo.cs  SynonymInfo.cs  TableColomn.cs  TableColumnInfo.cs  TableInfo.cs  TableInfoResult.cs  TriggerInfo.cs  ViewInfo.cs
Framework/ZzzLab.DBClient/src/Query/: Enums.cs  IDataRowSupport.cs  IQuery.cs  IQuerySupport.cs  QueriesCollection.cs  Query.cs  QueryParameter.cs  QueryParameterCollection.cs  SQLCollection.cs
Framework/ZzzLab.Desktop/src/: .editorconfig  ZzzLab.Desktop.csproj  ZzzLab.Desktop.sln
Framework/ZzzLab.Diff/src/: ZzzLab.Diff.csproj
Framework/ZzzLab.Models/src/: ZzzLab.Models.csproj
Framework/ZzzLab.Models/src/Auth/: BaseUserEntity.cs  LoginEntity.cs
Framework/ZzzLab.Office/src/: Enums.cs  ZzzLab.Office.csproj
Framework/ZzzLab.Office/src/Excel/: ExcelBase.cs  ExcelExt.cs  ExcelPOI.cs  IExcel.cs  POIUtils.cs
Framework/ZzzLab.Office/src/Extension/: OfficeExtension.cs  POIUtils.cs  XlsToXlsxConverter.cs
Framework/ZzzLab.Office/src/PDF/: IPDFConverter.cs  PDFConverterBase.cs  PDFExtension.cs  PdfToImage.cs  Utils.cs
Framework/ZzzLab.Scheduler/src/: Enums.cs  IJobSchedule.cs  JobScheduleBase.cs  ScheduleBuilder.cs  ScheduleLogger.cs  ScheduleManager.cs  ZzzLab.Scheduler.csproj
Framework/ZzzLab.Scheduler/src/Extensions/: JobExtensions.cs
Framework/ZzzLab.Scheduler/src/Listener/: SchedulerListenerBase.cs
Framework/ZzzLab.Scheduler/src/LogProvider/: ConsoleLogProvider.cs
Framework/ZzzLab.Scheduler/src/Models/: JobEntiry.cs
Framework/ZzzLab.Web/samples/ZzzLab.AspCore/: Program.cs  Startup.cs  ZzzLab.AspCore.csproj  appsettings.json
Framework/ZzzLab.Web/src/: .editorconfig  ZzzLab.Web.csproj
Framework/ZzzLab.Web/src/Auth/: AuthSchemeOptions.cs  AuthTokenParser.cs  IAuthorization.cs  JwtToken.cs  ZzzLabAuthHandler.cs
Framework/ZzzLab.Web/src/Builder/: WebBuilderExtensions.App.cs  WebBuilderExtensions.LifeTime.cs  WebBuilderExtensions.Service.cs
Framework/ZzzLab.Web/src/Configuration/: IJWTConfigurationLoader.cs  IWebConfigurationLoader.cs  JWTConfig.cs  JWTConfigBuilder.cs  JwtSettings.cs  WebBuilderExtention.cs  WebConfig.cs  WebConfigBuilder.cs
Framework/ZzzLab.Web/src/Controller/: ApiControllerBase.Result.cs  ApiControllerBase.Status.cs  ApiControllerBase.cs  ApiControllerBaseEx.cs  ApiControllerBaseExUtils.cs  ApiControllerBaseExtension.cs  AuthApiControllerBase.cs
Framework/ZzzLab.Web/src/Event/: ServerStatusChangeEventArgs.cs
ZzzLab.Web/src/: ZzzLab.Web.csproj  ZzzLab.Web.sln
ZzzLab.Web/src/Attribute/: AuthRequiredAttribute.cs
ZzzLab.Web/src/Auth/: AuthTokenParser.cs  IAuthorization.cs  IUserRepository.cs
ZzzLab.Web/src/Builder/: PoliciesBase.cs  WebBuilderExtensions.App.cs  WebBuilderExtensions.LifeTime.cs  WebBuilderExtensions.cs
ZzzLab.Web/src/Configuration/: WebBuilder.cs  WebBuilderExtention.cs
ZzzLab.Web/src/Controller/: AuthApiControllerBase.cs
ZzzLab.Web/src/Crypt/: OtaCrypt.cs
ZzzLab.Web/src/Extension/: RequestExtension.Auth.cs  RequestExtension.cs
ZzzLab.Web/src/Logging/: HttpFilterMiddleware.cs  HttpLoggerCommandBase.cs  HttpRequestLog.cs  IHttpLoggerCommand.cs
ZzzLab.Web/src/Middelware/: IExceptionMiddleware.cs  ILifetimeJob.cs
ZzzLab.Web/src/Models/: DynamicRequest.cs  GridRequest.cs  LoginRequest.cs  ResponseBase.cs  RestRequestBase.cs  RestResult.cs
(+450 files in other folders)
