<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<TargetFramework>netstandard2.0</TargetFramework>
	<Company>ZzzLab Co., ltd.</Company>
	<Authors>neo365</Authors>
	<PackageId>ZzzLab.Scheduler</PackageId>
	<Product>ZzzLab Scheduler Framework</Product>
	<PackageProjectUrl>www.ZzzLab.net/Lib/Scheduler</PackageProjectUrl>
	<Copyright>neo365</Copyright>
	<RootNamespace>ZzzLab</RootNamespace>
	<IsPublishable>True</IsPublishable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<DocumentationFile></DocumentationFile>
	<RepositoryUrl>https://github.com/neo365/ZzzLab.Scheduler.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="ZzzLab.Core" Version="0.2124.1332.2702" />
  </ItemGroup>

</Project>
