<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>


		<Company>ZzzLab Co., ltd.</Company>
		<Authors>neo365</Authors>
		<PackageId>ZzzLab.Desktop</PackageId>
		<Product>ZzzLab Desktop Framework</Product>
		<PackageProjectUrl>www.ZzzLab.net/Lib/Desktop</PackageProjectUrl>
		<Version>0.2.2204.3001</Version>
		<Copyright>neo365</Copyright>
		<RootNamespace>ZzzLab.Desktop</RootNamespace>
		<IsPublishable>True</IsPublishable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<DocumentationFile></DocumentationFile>
		<RepositoryUrl>https://github.com/neo365/ZzzLab.Office.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	  <PackageReference Include="ZzzLab.Core" Version="0.2125.1211.2825" />
	</ItemGroup>

</Project>
