<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Company>ZzzLab Co., ltd.</Company>
		<Authors>neo365</Authors>
		<PackageId>ZzzLab.DBClient</PackageId>
		<Product>ZzzLab DBClient Framework</Product>
		<PackageProjectUrl>www.ZzzLab.net/Lib/DBClient</PackageProjectUrl>
		<Copyright>neo365</Copyright>
		<RootNamespace>ZzzLab.Data</RootNamespace>
		<IsPublishable>True</IsPublishable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RepositoryUrl>https://github.com/neo365/ZzzLab.DataBase.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Npgsql" Version="8.0.1" />
		<PackageReference Include="NSQLFormatter" Version="2.0.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="ZzzLab.Core" Version="0.2123.2225.1903" />
	</ItemGroup>
</Project>
