<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<Company>ZzzLab Co., ltd.</Company>
	<Authors>neo365</Authors>
	<PackageId>ZzzLab.Crypt</PackageId>
	<Product>ZzzLab Crypt Framework</Product>
	<PackageProjectUrl>www.ZzzLab.net/Lib/Crypt</PackageProjectUrl>
	<Copyright>neo365</Copyright>
	<RootNamespace>ZzzLab.Crypt</RootNamespace>
	<IsPublishable>True</IsPublishable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<DocumentationFile></DocumentationFile>
	<RepositoryUrl>https://github.com/neo365/ZzzLab.Crypt.git</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="ZzzLab.Core" Version="0.2124.1940.2717" />
	</ItemGroup>

</Project>
